<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset=""uft-8">
     <meta name="author" content="Camila">
     <meta name="description" content="A copy of Wikipedia article about J.K. Rowling ">
     <title>J. K. Rowling</title>
    </head>
<body>
    <h1><strong>J.K Rowling</strong></h1>
    <p><strong>Joanne Rowling </strong><em>CH OBE HonFRSE FRCPE FRSL (/ˈroʊlɪŋ/ ROH-ling;</em><sup>[1]</sup> born 31 July 1965), is a British author and philanthropist known by her pen name J. K. Rowling. She wrote a seven-volume children's fantasy series, Harry Potter, published from 1997 to 2007. The series has been enormously successful: it has sold over 500 million copies, been translated into at least 70 languages, and spawned a global media franchise including films and video games. The Casual Vacancy (2012) was her first novel for adults. She writes Cormoran Strike, an ongoing crime fiction series, as <strong>Robert Galbraith</strong>.</p>


<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/J._K._Rowling_2010.jpg/330px-J._K._Rowling_2010.jpg" alt="J.K Rowling">
</body>
</html>